SQLiteUWPSupport/MainPage.xaml

<Page
    x:Class="SQLiteUWPSupport.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SQLiteUWPSupport"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox
                Name="UserNameTextBox"
                Width="100"
                Height="30"
                Margin="0,5,20,5" />
            <TextBox
                Name="PasswordTextBox"
                Width="100"
                Height="30" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Click="Insert" Content="Insert" />
            <Button Click="Delete" Content="Delete" />
            <Button Click="Update" Content="Update" />
            <Button Click="Query" Content="Query" />
            <Button Click="CreateTrigger" Content="CreateTrigger" />
        </StackPanel>
        <ListView
            Name="MyListView"
            Grid.Row="2"
            ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Text="{Binding Id}" />-->
                        <TextBlock Text="{Binding Username}" />
                        <TextBlock Text="{Binding Password}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
